MONGO_PASSWORD = 111AAA222bbb$$$
USER_NAME = brianjosephwilkinson
MONGO_URI=mongodb+srv://brianjosephwilkinson:111AAA222bbb$$$@cluster0.wgbbinn.mongodb.net/trucklistdb
PASSWORD_ENCRYPT=kjflkajdflaksjflsnvlaldkfjo
JSON_SECRET=lalkdfwowioppopwnsldfklkjdlnnnls

